<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: url("/home/bob/Cours/JS/TODO-js/Jeux/CellGames(DBHArt).png") no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: space-between;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
        }
        
        h4 {
            padding: 0px;
            margin: 0px;
        }
        
        h5 {
            padding: 0px;
            margin: 0px;
        }
        
        main {
            background-color: white;
            width: 40%;
            height: 25%;
            display: flex;
            align-self: flex-end;
            justify-content: space-between;
            margin-bottom: 1.3%;
            margin-right: 1.1%;
        }
        
        a {
            height: 2em;
            text-decoration: none;
            color: lightsalmon;
            text-align: center;
            transition: all 0.2s;
        }
        
        a:hover {
            text-decoration: none;
            color: orange;
            font-weight: 900;
            padding: 5px;
        }
        
        #action {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        #arene {
            width: 100vw;
            height: 40vh;
            margin-top: calc(50% - 40vh/2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #goku {
            width: 45px;
            height: 75px;
            margin-left: 2%;
            background-color: none;
        }
        
        #vegeta {
            width: 40px;
            height: 100px;
            margin-right: 2%;
        }
        
        #imgPerso {
            width: 60px;
            height: 60px;
        }
        
        .imgGoku {
            background-image: url("/home/bob/Cours/JS/TODO-js/Jeux/47770.png");
            background-position: -401px -34px;
        }
        
        .imgVegeta {
            background-image: url("/home/bob/Cours/JS/TODO-js/Jeux/58768.png");
            background-position: -321px -14px;
        }
        
        #clickbox {
            position: absolute;
            width: 200px;
            height: 200px;
            display: none;
        }
        /*///////////////////////////////////ANIMATION/////////////////////////////////////////////*/
        /*//////////////////////////////////////////////*/
        
        @keyframes coup-Goku {
            0% {
                background-image: url("14491.png");
                background-position: -15px -928px;
                width: 36px;
                height: 80px;
            }
            5% {
                background-position: -57px -928px;
                width: 33px;
                height: 80px;
            }
            10% {
                background-position: -95px -928px;
                width: 50px;
                height: 80px;
            }
            15% {
                background-position: -152px -928px;
                width: 30px;
                height: 80px;
            }
            20% {
                background-position: -188px -928px;
                width: 41px;
                height: 80px;
            }
            25% {
                background-position: -227px -928px;
                width: 36px;
                height: 80px;
            }
            30% {
                background-position: -263px -928px;
                width: 57px;
                height: 80px;
            }
            35% {
                background-position: -320px -928px;
                width: 30px;
                height: 80px;
            }
            40% {
                background-position: -352px -928px;
                width: 38px;
                height: 80px;
            }
            45% {
                background-position: -389px -928px;
                width: 51px;
                height: 80px;
            }
            50% {
                background-position: -441px -928px;
                width: 74px;
                height: 80px;
            }
            55% {
                background-position: -515px -928px;
                width: 50px;
                height: 80px;
            }
            60% {
                background-position: -565px -928px;
                width: 67px;
                height: 80px;
            }
            65% {
                background-position: -632px -928px;
                width: 52px;
                height: 80px;
            }
            70% {
                background-position: -9px -1023px;
                width: 36px;
                height: 80px;
            }
            75% {
                background-position: -44px -1023px;
                width: 50px;
                height: 80px;
            }
            80% {
                background-position: -94px -1023px;
                width: 42px;
                height: 80px;
            }
            85% {
                background-position: -136px -1017px;
                width: 77px;
                height: 80px;
            }
            90% {
                background-position: -214px -1017px;
                width: 63px;
                height: 80px;
            }
            95% {
                background-position: -277px -1017px;
                width: 51px;
                height: 80px;
            }
            100% {
                background-image: url("14491.png");
                background-position: -15px -928px;
                width: 36px;
                height: 80px;
            }
        }
        
        .coup_goku {
            animation: coup-Goku 1.4s step-start infinite;
            width: 40px;
            height: 80px;
            border: 1px solid black;
        }
        /*/////////////////////////////////////////////////*/
        
        @keyframes pose-goku {
            0% {
                background-image: url("14491.png");
                background-position: -16px -6px;
                width: 64px;
                height: 60px;
            }
            12.5% {
                background-position: -82px -6px;
                width: 64px;
                height: 60px;
            }
            25% {
                background-position: -144px -7px;
                width: 59px;
                height: 60px;
            }
            37.5% {
                background-position: -203px -9px;
                width: 58px;
                height: 60px;
            }
            50% {
                background-position: -9px -79px;
                width: 58px;
                height: 60px;
            }
            62.5% {
                background-position: -71px -76px;
                width: 62px;
                height: 60px;
            }
            75% {
                background-position: -136px -78px;
                width: 68px;
                height: 60px;
            }
            87.5% {
                background-position: -203px -76px;
                width: 65px;
                height: 60px;
            }
            100% {
                background-image: url("14491.png");
                background-position: -267px -76px;
                width: 64px;
                height: 60px;
            }
        }
        
        .pose_goku {
            animation: pose-goku 1s step-start infinite;
            width: 64px;
            height: 60px;
            border: 1px solid black;
        }
        /*/////////////////////////////////////////////////*/
        
        @keyframes sprint-goku {
            0% {
                background-image: url("14491.png");
                background-position: -4px -591px;
                width: 54px;
                height: 59px;
            }
            5% {
                background-image: url("14491.png");
                background-position: -54px -591px;
                width: 54px;
                height: 59px;
            }
            10% {
                background-image: url("14491.png");
                background-position: -108px -591px;
                width: 84px;
                height: 59px;
            }
            15% {
                background-image: url("14491.png");
                background-position: -193px -591px;
                width: 94px;
                height: 59px;
            }
            20% {
                background-image: url("14491.png");
                background-position: -287px -591px;
                width: 104px;
                height: 59px;
            }
            25% {
                background-image: url("14491.png");
                background-position: -391px -591px;
                width: 114px;
                height: 59px;
            }
            30% {
                background-image: url("14491.png");
                background-position: -504px -591px;
                width: 127px;
                height: 59px;
            }
            35% {
                background-image: url("14491.png");
                background-position: -632px -591px;
                width: 91px;
                height: 59px;
            }
            40% {
                background-image: url("14491.png");
                background-position: -722px -591px;
                width: 86px;
                height: 59px;
            }
            45% {
                background-image: url("14491.png");
                background-position: -79px -1628px;
                width: 107px;
                height: 70px;
            }
            50% {
                background-image: url("14491.png");
                background-position: -260px -1628px;
                width: 107px;
                height: 70px;
            }
            55% {
                background-image: url("14491.png");
                background-position: -79px -1628px;
                width: 107px;
                height: 70px;
            }
            60% {
                background-image: url("14491.png");
                background-position: -260px -1628px;
                width: 107px;
                height: 70px;
            }
            65% {
                background-image: url("14491.png");
                background-position: -79px -1628px;
                width: 107px;
                height: 70px;
            }
            70% {
                background-image: url("14491.png");
                background-position: -260px -1628px;
                width: 107px;
                height: 70px;
            }
            75% {
                background-image: url("14491.png");
                background-position: -79px -1628px;
                width: 107px;
                height: 70px;
            }
            80% {
                background-image: url("14491.png");
                background-position: -260px -1628px;
                width: 107px;
                height: 70px;
            }
            85% {
                background-image: url("14491.png");
                background-position: -79px -1628px;
                width: 107px;
                height: 70px;
            }
            90% {
                background-image: url("14491.png");
                background-position: -260px -1628px;
                width: 107px;
                height: 70px;
            }
            95% {
                background-image: url("14491.png");
                background-position: -79px -1628px;
                width: 107px;
                height: 70px;
            }
            100% {
                background-image: url("14491.png");
                background-position: -260px -1628px;
                width: 107px;
                height: 70px;
            }
        }
        
        #sprint_goku {
            animation: sprint-goku 1.3s step-start infinite;
            width: 54px;
            height: 59px;
            border: 1px solid black;
        }
        /*///////////////////////////////////////////////////*/
        
        @keyframes kamehameha {
            0% {
                background-image: url("14491.png");
                background-position: -8px -2751px;
                width: 48px;
                height: 71px;
            }
            4.55% {
                background-image: url("14491.png");
                background-position: -60px -2751px;
                width: 66px;
                height: 71px;
            }
            9.1% {
                background-image: url("14491.png");
                background-position: -126px -2751px;
                width: 71px;
                height: 71px;
            }
            13.65% {
                background-image: url("14491.png");
                background-position: -197px -2751px;
                width: 64px;
                height: 71px;
            }
            18.2% {
                background-image: url("14491.png");
                background-position: -261px -2751px;
                width: 71px;
                height: 71px;
            }
            22.75% {
                background-image: url("14491.png");
                background-position: -331px -2751px;
                width: 69px;
                height: 71px;
            }
            27.3% {
                background-image: url("14491.png");
                background-position: -400px -2751px;
                width: 58px;
                height: 71px;
            }
            31.85% {
                background-image: url("14491.png");
                background-position: -459px -2751px;
                width: 61px;
                height: 71px;
            }
            36.4% {
                background-image: url("14491.png");
                background-position: -520px -2751px;
                width: 63px;
                height: 71px;
            }
            40.95% {
                background-image: url("14491.png");
                background-position: -583px -2751px;
                width: 65px;
                height: 71px;
            }
            45.5% {
                background-image: url("14491.png");
                background-position: -648px -2751px;
                width: 67px;
                height: 71px;
            }
            50.05% {
                background-image: url("14491.png");
                background-position: -715px -2751px;
                width: 69px;
                height: 71px;
            }
            54.6% {
                background-image: url("14491.png");
                background-position: -7px -2826px;
                width: 64px;
                height: 71px;
            }
            59.15% {
                background-image: url("14491.png");
                background-position: -72px -2826px;
                width: 70px;
                height: 71px;
            }
            63.7% {
                background-image: url("14491.png");
                background-position: -143px -2826px;
                width: 70px;
                height: 71px;
            }
            68.25% {
                background-image: url("14491.png");
                background-position: -212px -2826px;
                width: 71px;
                height: 71px;
            }
            76% {
                background-image: url("14491.png");
                background-position: -14px -2908px;
                width: px;
                height: 71px;
            }
            80% {
                background-image: url("14491.png");
                background-position: -108px -2908px;
                width: 92px;
                height: 71px;
            }
            88% {
                background-image: url("14491.png");
                background-position: -201px -2908px;
                width: 104px;
                height: 71px;
            }
            94% {
                background-image: url("14491.png");
                background-position: -305px -2908px;
                width: 125px;
                height: 71px;
            }
            100% {
                background-image: url("14491.png");
                background-position: -430px -2908px;
                width: 131px;
                height: 71px;
            }
        }
        
        .kamehameha_goku {
            animation: kamehameha 1.5s step-start infinite;
            width: 48px;
            height: 71px;
            border: 1px solid black;
        }
        /*///////////////////////////////////////////////*/
        
        @keyframes back-goku {
            0% {
                background-image: url("14491.png");
                background-position: -15px -928px;
                width: 36px;
                height: 80px;
            }
            25% {
                background-image: url("14491.png");
                background-position: -680px -242px;
                width: 98px;
                height: 93px;
            }
            50% {
                background-image: url("14491.png");
                background-position: -678px -240px;
                width: 98px;
                height: 93px;
            }
            75% {
                background-image: url("14491.png");
                background-position: -680px -242px;
                width: 98px;
                height: 93px;
            }
            100% {
                background-image: url("14491.png");
                background-position: -678px -240px;
                width: 98px;
                height: 93px;
            }
        }
        
        #back_goku {
            animation: back-goku 0.5s step-start infinite;
            width: 48px;
            height: 71px;
            border: 1px solid black;
        }
        /*///////////////////////////////////////////////*/
        
        @keyframes charge-goku {
            0% {
                background-image: url("14491.png");
                background-position: -16px -2116px;
                width: 35px;
                height: 76px;
            }
            16.6% {
                background-image: url("14491.png");
                background-position: -16px -2116px;
                width: 35px;
                height: 76px;
            }
            23% {
                background-image: url("14491.png");
                background-position: -54px -2116px;
                width: 38px;
                height: 76px;
            }
            33.2% {
                background-image: url("14491.png");
                background-position: -92px -2116px;
                width: 43px;
                height: 76px;
            }
            49.8% {
                background-image: url("14491.png");
                background-position: -136px -2087px;
                width: 72px;
                height: 104px;
            }
            66.3% {
                background-image: url("14491.png");
                background-position: -208px -2116px;
                width: 42px;
                height: 76px;
            }
            82.9% {
                background-image: url("14491.png");
                background-position: -243px -2087px;
                width: 71px;
                height: 104px;
            }
        }
        
        .charge_goku {
            animation: charge-goku 1.2s step-start infinite;
            width: 35px;
            height: 76px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <section id="arene">
        <div id="goku"></div>
        <div id="vegeta"></div>
    </section>
    <main>
        <div id="action">
            <a href="#" id="btnAtt">Attaque</a>
            <a href="#" id="btnAttSpé">Attaque Spécial</a>
            <a href="#" id="btnPot">Potion</a>
            <a href="#" id="btnVit">Speed</a>
            <a href="#" id="btnEsq">Esquive</a>
        </div>
        <div id="imgPerso">

        </div>
        <div id="stat">
            <h4>PV : <span id="pv"></span></h4>
            <h5>Att : <span id="att"></span></h5>
            <h5>Def : <span id="def"></span></h5>
            <h5>Ki : <span id="ki"></span></h5>
            <h5>Vit : <span id="vit"></span></h5>
            <h5>Esq : <span id="esq"></span></h5>

        </div>
    </main>
    <div id="click_box">
        <div id="click_game"></div>
    </div>
    <script>
        //les variables a utiliser
        let reusi;
        let currTurn = 0;
        let tour = 10;
        let affPv = document.getElementById('pv');
        let affKi = document.getElementById('ki');
        let affAtt = document.getElementById('att');
        let affDef = document.getElementById('def');
        let affVit = document.getElementById('vit');
        let affEsq = document.getElementById('esq');
        let imgPerso = document.getElementById('imgPerso');
        let persoGoku = document.getElementById('goku');
        // let clickbox = document.getElementById('clickbox');

        //les persos
        let songoku = {
            pv: 50,
            ki: 0,
            att: 8,
            def: 5,
            vit: 10,
            esq: 10,
        }
        let vegeta = {
            pv: 40,
            ki: 0,
            att: 9,
            def: 5,
            vit: 10,
            esq: 10,
        }
        let attaquant = songoku;
        let cible = vegeta;
        affichage();
        let action = 1;
        //creer une écoute sur les lien
        btnAtt.addEventListener('click', attaque);
        btnPot.addEventListener('click', potion);
        btnAttSpé.addEventListener('click', attSpé);
        btnVit.addEventListener('click', vitesse);
        btnEsq.addEventListener('click', esquiveB);
        //function attaque
        function attaque() {
            esquive();
            if (reusi === true) {
                persoGoku.className = "coup_goku";
                turn();
                return;
            } else {
                let diffDegats = attaquant.att - cible.def;
                cible.pv -= diffDegats;
                attaquant.ki += 0.1;
                persoGoku.className = "coup_goku";
                turn();
            }
        };
        //function heal
        function potion() {
            attaquant.pv += 10;
            turn();
        };
        //function augmenter vitesse
        function vitesse() {
            attaquant.vit -= 1;
            persoGoku.className = "charge_goku";
            turn();
        };
        // function augmenter esquive
        function esquiveB() {
            attaquant.esq += 10;
            turn();
        };
        // function attaque spé
        function attSpé() {
            esquive();
            if (reusi === true) {
                persoGoku.className = "kamehameha_goku";
                turn();
                return;
            } else {
                let degatSpé = attaquant.att * (1.5 + attaquant.ki);
                cible.pv -= (degatSpé - cible.def);
                persoGoku.className = "kamehameha_goku";
                attaquant.ki = 0;
                turn();
            }
        };
        // function pour changer de "tour" (switch les attaquant/cible)
        function turn() {
            action--;
            if (action <= 0) {
                let tmp = attaquant;
                attaquant = cible;
                cible = tmp;
                action = tour / attaquant.vit;
            }
            affichage();
        };
        //chance d'esquive un coup 
        function esquive() {
            let a = Math.floor((Math.random() * 100) + 1);
            if (a < cible.esq) {
                reusi = true;
            }
        };
        // function pour affichacher les stats
        function affichage() {
            affPv.innerHTML = attaquant.pv;
            affKi.innerHTML = attaquant.ki;
            affAtt.innerHTML = attaquant.att;
            affDef.innerHTML = attaquant.def;
            affVit.innerHTML = attaquant.vit;
            affEsq.innerHTML = attaquant.esq;
            avatar();
        };
        //switch des perso 'graph'
        function avatar() {
            if (attaquant === songoku) {
                imgPerso.className = "imgGoku";
            } else {
                imgPerso.className = "imgVegeta";
            }
        };
        //verifier et plafoner les pv
        // function plafond() {
        //     if (cible.pv <= 0) {
        //         cible.pv === 0;
        //     }
        // };
    </script>
</body>

</html>